{
    "name": "walletconnect.walletconnectunity.Runtime.Unity",
    "rootNamespace": "",
    "references": [
        "endel.nativewebsocket",
        "walletconnect.walletconnectunity.Runtime.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}